VITE_SUPABASE_PROJECT_ID="rgehktwlrbytyvtfrhms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZWhrdHdscmJ5dHl2dGZyaG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjQ2MzIsImV4cCI6MjA4MDk0MDYzMn0.ztW2jHMhlqqtI38uBOow5toM_HjlRc-wpoIoLjTm0Jw"
VITE_SUPABASE_URL="https://rgehktwlrbytyvtfrhms.supabase.co"
